/*CSS PARA TODA A PÁGINA*/

*{
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: Poppins, sans-serif;
}

body{
    font-size: 16px;
    line-height: 1.5;
    height: 100%;
    background-color: #cccccc;
    background-image: linear-gradient(rgb(174, 181, 248), rgb(151, 241, 181),rgb(227, 238, 167));
}

/*MENU*/

nav
{
background-color: #41276b;
color: rgb(255, 255, 255);
display: flex;
padding: 20px;
justify-content: space-between;
align-items: center;

}

nav ul {
    list-style: none;
    display: flex;
    float: right;
}
nav a {

color: rgb(255, 255, 255);
text-decoration: none;
transition: color 0.3s ease;
}

nav li {
    margin-right: 40px;
}

nav ul li a{
    align-items: center;
}


.left li a{
    justify-content: end;
    text-decoration: none;
    border-radius: 10px;
    
}

.left a:hover {
  
    background: #fff;
    text-decoration: none;
    transition: 0.3s ease;
    border-radius: 30px;
    color: #41276b;
    padding: 6px 15px;
}

.logo{
font-size: 40px;
list-style: none;
}

.logo a{
    font-family: 'Dancing Script', cursive;
}

.menu-h{
    float: right;
}

button {
  --primary-color: #000000;
  --secondary-color: #fff;
  --hover-color: #9d68ff;
  --arrow-width: 10px;
  --arrow-stroke: 2px;
  box-sizing: border-box;
  border: 0;
  border-radius: 20px;
  color: var(--secondary-color);
  padding: 1em 1.8em;
  background: var(--primary-color);
  display: flex;
  transition: 0.2s background;
  align-items: center;
  gap: 0.6em;
  font-weight: bold;
}

button .arrow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

button .arrow {
  margin-top: 1px;
  width: var(--arrow-width);
  background: var(--primary-color);
  height: var(--arrow-stroke);
  position: relative;
  transition: 0.2s;
}

button .arrow::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border: solid var(--secondary-color);
  border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
  display: inline-block;
  top: -3px;
  right: 3px;
  transition: 0.2s;
  padding: 3px;
  transform: rotate(-45deg);
}

button:hover {
  background-color: var(--hover-color);
}

button:hover .arrow {
  background: var(--secondary-color);
}

button:hover .arrow:before {
  right: 0;
}

/*Banner*/
.banner img{
  width: 100%;
  padding: 30px;
}



.container {
  width: 70%;
  margin: 2rem auto;
}
.galeria {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 3.5rem;
}
.galeria_img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.galeria_img:hover{
    transition: 0.3s ease;
    box-shadow: #000000;
    box-shadow: 0 15px 15px rgba(0,0,0,0.35);
}

figure p{
  font-size: 28px;
}

.gal1{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
}
.gal2{
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 5;
  grid-row-end: 9;
}
.gal3{
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 5;
}
.gal4{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 9;
}




/* Rodapé */
footer {
  background-color: #49818f;
  color: #ffffff;
  padding: 20px;
  text-align: center;
  margin-top: 100px;
  width: 100%;
}

@media (max-width: 900px) {
  .prods .card img p {
    display: flex;
width: 200px;
  }

  nav ul .left {
    display: flex;
  }


  nav {
    font-size: 10px;
  }
  .logo{
    font-size: 20px;
    list-style: none;
    }
    
    .logo a{
        font-family: 'Dancing Script', cursive;
    }

    ul li a button{
      font-size: 8px;
      list-style: none;
    }

    .galeria figure p{
      font-size: 15px;
    }

  }

